<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
</head>
<body>
    <header>
        <table cellspacing="0" align="center">
            <tbody>
                <tr>
                    <td align="center">
                        <h1 style="font-family:trebuchet ms">RiCHARD <span style="color:gray">JONG</span></h1>
                        <img src="./media/profilepic.jpg" alt="" width="170" style="border-radius:15px">
                        <br>
                        <section>
                            <audio src="./media/lagu-turu.mp3" controls></audio>
                        </section>
                        <br>
                        <nav>
                        <a href="#aboutme" style="font-family:helvetica">About Me</a>
                        |
                        <a href="#goals" style="font-family:helvetica">Goals</a>
                        |
                        <a href="#educations" style="font-family:helvetica">Educations</a>
                        |
                        <a href="#social" style="font-family:helvetica">Social Media</a>
                        |
                        <a href="#question" style="font-family:helvetica">Ask a Question</a>
                        |
                        <a href="#footer" style="font-family:helvetica">Footer</a>
                        </nav>
                    </td>
                </tr>
            </tbody>
        </table>
    <hr style="background-color:grey">
    </header>
    <article>
        <section id="aboutme">
            <h2 style="font-family:trebuchet ms">ABOUt<span style="color:grey"> Me </span></h2>
            <table  cellspacing="0" cellpadding="8">
                <tr>
                    <td width="100px"><b>Full Name</b>
                    </td>
                    <td width="400px">Richard John Jong</td>
                    <td width="140px"><b>Email Address</b></td>
                    <td width="320px">
                        <a href="mailto:s22110503@student.unklab.ac.id">s22110503@student.unklab.ac.id</a>
                    </td>
                </tr>
                <tr>
                    <td align="left"><b>Gender</b></td>
                    <td>Male</td>
                    <td><b>Telephone Number</b></td>
                    <td>+62 896 9855 8330</td>
                </tr>
                <tr>
                    <td><b>DoB</b></td>
                    <td>September 5, 2003</td>
                    <td><b>Home Address</b></td>
                    <td width="370px">Jl. Perum Griya Pantai No. 7, Malalayang, Manado</td>
                </tr>
                <tr>
                    <td><b>PoB</b></td>
                    <td>Manado, Indonesia</td>
                    <td><b>Motto</b></td>
                    <td><i>"Non est ad astra mollis e terris via"</i>
                        <br>
                    There is no easy way from the earth to the stars -Seneca
                    </td>
                </tr>
                <tr>
                    <td><b>Age</b></td>
                    <td>19</td>
                    <td></td>

                </tr>
            </table>
        </section>
        <hr style="background-color:grey">
        <section id="goals">
            <h2 style="font-family:trebuchet ms">GOALS</h2>
            <table cellspacing="0" align="center">
                <tr>
                    <td width="300px">
                        <ol type="I">
                            <u style="font-size:20px ; font-family:monospace">Main Goals</u>
                            <br>
                            <li>
                                <p>get summa cum laude</p>
                            </li>
                            <li>
                                <p>take scholarship</p>
                            </li>
                            <li>
                                <p>take internship</p>
                            </li>
                        </ol>
                    </td>
                    <td>
                        <ol type="i">
                            <u style="font-size:20px;font-family:monospace">Side Goals</u>
                            <br>
                            <li>
                                <p>master python</p>
                            </li>
                            <li>
                                <p>have a fit body</p>
                            </li>
                            <li>
                                <p>create networks</p>
                            </li>
                        </ol>
                    </td>
                </tr>
            </table>
        </section>
        <hr style="background-color:grey">
        <section id="educations">
            <h2 style="font-family:trebuchet ms">EDUCATiONS</h2>
            <table align="center"  cellspacing="1" cellpadding="10" style="background-color:#d3d5de;border-color:white ; border-radius:5px 5px 0px 5px ;">
                <thead>
                    <th></th>
                    <th>Institution Name</th>
                    <th>Institution Level</th>
                    <th>Year</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td style="background-color:white">TK St. Theresia Manado</td>
                        <td style="background-color:white">Kindergarten</td>
                        <td align="center" style="background-color:white">2009</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td style="background-color:white">SD Katolik 10 St. Theresia Manado</td>
                        <td style="background-color:white">Elementary</td>
                        <td align="center" style="background-color:white">2015</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td style="background-color:white">SMP Dian Harapan Manado</td>
                        <td style="background-color:white">Junior Highschool</td>
                        <td align="center" style="background-color:white">2018</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td style="background-color:white">SMA Dian Harapan Manado</td>
                        <td style="background-color:white">Senior Highschool</td>
                        <td align="center" style="background-color:white">2021</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td style="background-color:white">Universitas Klabat</td>
                        <td style="background-color:white">University</td>
                        <td style="background-color:white">(on going)</td>
                    </tr>
                </tbody>
            </table>
        <br>    
        </section>
        <hr style="background-color:grey">
        <section id="social">
            <h2 style="font-family:trebuchet ms">SOCiAL <span style="color:grey">MEDiA</span></h2>
            <table align="center">
                <tr>
                    <td>
                        <a href="https://www.instagram.com/invites/contact/?i=e0x41076gpsk&utm_content=4f9y3n2" target="_blank">
                            <img src="./media/instagram-logo.webp" alt="instagram" width="30px">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.facebook.com/profile.php?id=100008589397979" target="_blank">
                            <img src="./media/facebook-logo.png" alt="facebook" width="37px">
                        </a>
                    </td>
                    <td>
                        <a href="https://discordapp.com/users/815252581428232232" target="_blank">
                            <img src="./media/discord-logo.png" alt="discord" width="38px">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.linkedin.com/in/richard-jong-3b5938224" target="_blank">
                            <img src="./media/linkedin logo.png" alt="linkedin" width="30px">
                        </a>
                    </td>
                    <td>
                        <a href="mailto:s22110503@student.unklab.ac.id" target="_blank">
                            <img src="./media/gmail-logo.png" alt="gmail" width="40px">
                        </a>
                    </td>
                </tr>
            </table>
        </section>
        <hr style="background-color:grey">
        <section id="question">
            <h2 style="font-family:trebuchet ms">ASK a <span style="color:grey">QUESTiON</span></h2>
            <form>
                <table>
                    <tr>
                        <td>
                            <label for="name">Your name</label>
                        </td>
                        <td> : </td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gender"> Your gender</label>
                        </td>
                        <td>:</td>
                        <td>
                            <input type="radio" name="gender" onclick="this.checked=false; alert('Female only :p')">Male
                            <input type="radio" name="gender">Female
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="email">Your email</label>
                        </td>
                        <td>:</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="yinterests">Your interests</label>
                        </td>
                        <td>:</td>
                        <td>
                            <input type="checkbox" name="yinterests">Coding
                            <input type="checkbox" name="yinterests">Gaming
                            <input type="checkbox" name="yinterests">History
                            <input type="checkbox" name="yinterests">Science
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="question">Your question</label>
                        </td>
                        <td>:</td>
                    </tr>
                </table>
                <textarea name="question" cols="40" rows="10" placeholder="Ask me..."></textarea>
            </form>
            <button type="submit">Submit</button>
        </section>
    </article>

    <hr style="background-color:grey">
    <footer>
        <section id="footer">
            <h2 id="question" style="font-family:trebuchet ms">FOOtER</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C5KJZfXW1J0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
        </section>
    </footer>

</body>
</html>